{"name": "test_edit", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.has the ```return ($._data($(\"#clear-completed\").get(0), \"events\").hasOwnProperty(\"click\") && (Object.keys(require.s.contexts._.defined).length === 39))``` script returned True\n\nReason: AssertionError: actual script_result: False\nScreenshot: file:///home/vlad/.selene/screenshots/1668766391197/1668766391198.png\nPageSource: file:///home/vlad/.selene/screenshots/1668766391197/1668766391198.html", "trace": "self = <selene.core.wait.Wait object at 0x7f885052a640>\nfn = <selene.core.conditions.BrowserCondition object at 0x7f885052ae50>\n\n    def for_(self, fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self._entity)\n\n../../.cache/pypoetry/virtualenvs/codarium-course-J6QylXrB-py3.8/lib/python3.8/site-packages/selene/core/wait.py:102: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selene.core.conditions.BrowserCondition object at 0x7f885052ae50>\nentity = <selene.support.shared.browser.SharedBrowser object at 0x7f88510037f0>\n\n    def __call__(self, entity: E) -> None:\n>       return self._fn(entity)\n\n../../.cache/pypoetry/virtualenvs/codarium-course-J6QylXrB-py3.8/lib/python3.8/site-packages/selene/core/condition.py:151: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nentity = <selene.support.shared.browser.SharedBrowser object at 0x7f88510037f0>\n\n    def fn(entity: E) -> None:\n        query_to_str = str(query)\n        result = (\n            query.__name__\n            if query_to_str.startswith('<function')\n            else query_to_str\n        )\n        actual = query(entity)\n        if not predicate(actual):\n>           raise AssertionError(f'actual {result}: {actual}')\nE           AssertionError: actual script_result: False\n\n../../.cache/pypoetry/virtualenvs/codarium-course-J6QylXrB-py3.8/lib/python3.8/site-packages/selene/core/condition.py:124: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_edit():\n>       todos.given_opened('a', 'b', 'c')\n\ntodomvc_test/tests/test_operations_at_all_filters.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntodomvc_test/model/pages/todomwc.py:20: in given_opened\n    self.visit()\ntodomvc_test/model/pages/todomwc.py:11: in visit\n    self.browser.open('http://todomvc4tasj.herokuapp.com/') \\\n../../.cache/pypoetry/virtualenvs/codarium-course-J6QylXrB-py3.8/lib/python3.8/site-packages/selene/core/entity.py:1634: in should\n    super().should(condition)\n../../.cache/pypoetry/virtualenvs/codarium-course-J6QylXrB-py3.8/lib/python3.8/site-packages/selene/core/entity.py:126: in should\n    self.wait.for_(condition)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selene.core.wait.Wait object at 0x7f885052a640>\nfn = <selene.core.conditions.BrowserCondition object at 0x7f885052ae50>\n\n        def for_(self, fn: Callable[[E], R]) -> R:\n            finish_time = time.time() + self._timeout\n    \n            while True:\n                try:\n                    return fn(self._entity)\n                except Exception as reason:\n                    if time.time() > finish_time:\n    \n                        reason_message = str(reason)\n    \n                        reason_string = '{name}: {message}'.format(\n                            name=reason.__class__.__name__, message=reason_message\n                        )\n                        # todo: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                        # stacktrace = getattr(reason, 'stacktrace', None)\n                        timeout = self._timeout\n                        entity = self._entity\n    \n                        failure = TimeoutException(\n                            f'''\n    \n    Timed out after {timeout}s, while waiting for:\n    {entity}.{fn}\n    \n    Reason: {reason_string}'''\n                        )\n    \n>                       raise self._hook_failure(failure)\nE                       selene.core.exceptions.TimeoutException: Message: \nE                       \nE                       Timed out after 4s, while waiting for:\nE                       browser.has the ```return ($._data($(\"#clear-completed\").get(0), \"events\").hasOwnProperty(\"click\") && (Object.keys(require.s.contexts._.defined).length === 39))``` script returned True\nE                       \nE                       Reason: AssertionError: actual script_result: False\nE                       Screenshot: file:///home/vlad/.selene/screenshots/1668766391197/1668766391198.png\nE                       PageSource: file:///home/vlad/.selene/screenshots/1668766391197/1668766391198.html\n\n../../.cache/pypoetry/virtualenvs/codarium-course-J6QylXrB-py3.8/lib/python3.8/site-packages/selene/core/wait.py:125: TimeoutException"}, "attachments": [{"name": "log", "source": "66c1694d-9ad9-4ad7-a4d2-0dea1fb566fe-attachment.txt", "type": "text/plain"}, {"name": "stdout", "source": "1fea96a1-f935-47cd-b4a8-8c2c2f1e9cac-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "e36c0616-87f1-4d19-b86e-f35c0751100e-attachment.txt", "type": "text/plain"}], "start": 1668766459775, "stop": 1668766470564, "uuid": "c516671f-ef65-4c28-991a-b92231f20b63", "historyId": "8960cb2aefba71f45b568938e1c69076", "testCaseId": "b9ca05d8dd96918e2b9495b5b856a526", "fullName": "todomvc_test.tests.test_operations_at_all_filters#test_edit", "labels": [{"name": "parentSuite", "value": "todomvc_test.tests"}, {"name": "suite", "value": "test_operations_at_all_filters"}, {"name": "host", "value": "vlad-X550LD"}, {"name": "thread", "value": "18053-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "todomvc_test.tests.test_operations_at_all_filters"}]}